/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.fingertips.hinthunt;

public final class R {
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
    }
    public static final class color {
        public static final int com_facebook_blue=0x7f060000;
        public static final int com_facebook_loginview_text_color=0x7f060004;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f060002;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f060001;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f060003;
    }
    public static final class dimen {
        public static final int activity_horizontal_margin=0x7f07000f;
        public static final int activity_vertical_margin=0x7f070010;
        public static final int com_facebook_loginview_height=0x7f070007;
        public static final int com_facebook_loginview_padding_bottom=0x7f070005;
        public static final int com_facebook_loginview_padding_left=0x7f070002;
        public static final int com_facebook_loginview_padding_right=0x7f070003;
        public static final int com_facebook_loginview_padding_top=0x7f070004;
        public static final int com_facebook_loginview_text_size=0x7f070008;
        public static final int com_facebook_loginview_width=0x7f070006;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f07000b;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f07000a;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f070009;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f070001;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f070000;
        public static final int padding_large=0x7f07000e;
        public static final int padding_medium=0x7f07000d;
        public static final int padding_small=0x7f07000c;
    }
    public static final class drawable {
        public static final int bottone_c=0x7f020000;
        public static final int bottone_s=0x7f020001;
        public static final int brush_c=0x7f020002;
        public static final int brush_s=0x7f020003;
        public static final int color_button=0x7f020004;
        public static final int colors_c=0x7f020005;
        public static final int colors_s=0x7f020006;
        public static final int com_facebook_button_check=0x7f020007;
        public static final int com_facebook_button_check_off=0x7f020008;
        public static final int com_facebook_button_check_on=0x7f020009;
        public static final int com_facebook_button_grey_focused=0x7f02000a;
        public static final int com_facebook_button_grey_normal=0x7f02000b;
        public static final int com_facebook_button_grey_pressed=0x7f02000c;
        public static final int com_facebook_close=0x7f02000d;
        public static final int com_facebook_icon=0x7f02000e;
        public static final int com_facebook_list_divider=0x7f02000f;
        public static final int com_facebook_list_section_header_background=0x7f020010;
        public static final int com_facebook_loginbutton_blue=0x7f020011;
        public static final int com_facebook_loginbutton_blue_focused=0x7f020012;
        public static final int com_facebook_loginbutton_blue_normal=0x7f020013;
        public static final int com_facebook_loginbutton_blue_pressed=0x7f020014;
        public static final int com_facebook_loginbutton_silver=0x7f020015;
        public static final int com_facebook_logo=0x7f020016;
        public static final int com_facebook_picker_item_background=0x7f020017;
        public static final int com_facebook_picker_list_focused=0x7f020018;
        public static final int com_facebook_picker_list_longpressed=0x7f020019;
        public static final int com_facebook_picker_list_pressed=0x7f02001a;
        public static final int com_facebook_picker_list_selector=0x7f02001b;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f02001c;
        public static final int com_facebook_picker_list_selector_disabled=0x7f02001d;
        public static final int com_facebook_picker_top_button=0x7f02001e;
        public static final int com_facebook_place_default_icon=0x7f02001f;
        public static final int com_facebook_profile_default_icon=0x7f020020;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f020021;
        public static final int com_facebook_profile_picture_blank_square=0x7f020022;
        public static final int com_facebook_top_background=0x7f020023;
        public static final int com_facebook_top_button=0x7f020024;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f020025;
        public static final int ctrly_c=0x7f020026;
        public static final int ctrly_s=0x7f020027;
        public static final int ctrlz_c=0x7f020028;
        public static final int ctrlz_s=0x7f020029;
        public static final int degasandscape=0x7f02002a;
        public static final int degaslandscape=0x7f02002b;
        public static final int degasportrait=0x7f02002c;
        public static final int down_c=0x7f02002d;
        public static final int down_s=0x7f02002e;
        public static final int eraser_c=0x7f02002f;
        public static final int eraser_s=0x7f020030;
        public static final int facebook_c=0x7f020031;
        public static final int facebook_s=0x7f020032;
        public static final int fail=0x7f020033;
        public static final int help=0x7f020034;
        public static final int help1=0x7f020035;
        public static final int help1l=0x7f020036;
        public static final int help2=0x7f020037;
        public static final int help2l=0x7f020038;
        public static final int help3=0x7f020039;
        public static final int help3l=0x7f02003a;
        public static final int help4=0x7f02003b;
        public static final int help4l=0x7f02003c;
        public static final int hide_c=0x7f02003d;
        public static final int hide_s=0x7f02003e;
        public static final int hinthunt=0x7f02003f;
        public static final int homelandscape=0x7f020040;
        public static final int homeportrait=0x7f020041;
        public static final int homlandscape=0x7f020042;
        public static final int ic_launcher=0x7f020043;
        public static final int iconabottone800x800=0x7f020044;
        public static final int image01=0x7f020045;
        public static final int image01thumb=0x7f020046;
        public static final int image02=0x7f020047;
        public static final int image02thumb=0x7f020048;
        public static final int image03=0x7f020049;
        public static final int image03thumb=0x7f02004a;
        public static final int image04=0x7f02004b;
        public static final int image04thumb=0x7f02004c;
        public static final int image05=0x7f02004d;
        public static final int image05thumb=0x7f02004e;
        public static final int image06=0x7f02004f;
        public static final int image06thumb=0x7f020050;
        public static final int image07=0x7f020051;
        public static final int image07thumb=0x7f020052;
        public static final int image08=0x7f020053;
        public static final int image08thumb=0x7f020054;
        public static final int image09=0x7f020055;
        public static final int image09thumb=0x7f020056;
        public static final int image10=0x7f020057;
        public static final int image10thumb=0x7f020058;
        public static final int image11=0x7f020059;
        public static final int image11thumb=0x7f02005a;
        public static final int image12=0x7f02005b;
        public static final int image12thumb=0x7f02005c;
        public static final int image13=0x7f02005d;
        public static final int image13thumb=0x7f02005e;
        public static final int image14=0x7f02005f;
        public static final int image14thumb=0x7f020060;
        public static final int image15=0x7f020061;
        public static final int image15thumb=0x7f020062;
        public static final int image16=0x7f020063;
        public static final int image16thumb=0x7f020064;
        public static final int image17=0x7f020065;
        public static final int image17thumb=0x7f020066;
        public static final int image18=0x7f020067;
        public static final int image18thumb=0x7f020068;
        public static final int image19=0x7f020069;
        public static final int image19thumb=0x7f02006a;
        public static final int image20=0x7f02006b;
        public static final int image20thumb=0x7f02006c;
        public static final int image21=0x7f02006d;
        public static final int image21thumb=0x7f02006e;
        public static final int image22=0x7f02006f;
        public static final int image22thumb=0x7f020070;
        public static final int image23=0x7f020071;
        public static final int image23thumb=0x7f020072;
        public static final int image24=0x7f020073;
        public static final int image24thumb=0x7f020074;
        public static final int image25=0x7f020075;
        public static final int image25thumb=0x7f020076;
        public static final int image26=0x7f020077;
        public static final int image26humb=0x7f020078;
        public static final int image27=0x7f020079;
        public static final int image27thumb=0x7f02007a;
        public static final int image28=0x7f02007b;
        public static final int image28thumb=0x7f02007c;
        public static final int image29=0x7f02007d;
        public static final int image29thumb=0x7f02007e;
        public static final int image30=0x7f02007f;
        public static final int image30thumb=0x7f020080;
        public static final int indizi_big=0x7f020081;
        public static final int indizi_small=0x7f020082;
        public static final int indizilandscape=0x7f020083;
        public static final int indizio=0x7f020084;
        public static final int indiziportrait=0x7f020085;
        public static final int laso_c=0x7f020086;
        public static final int laso_s=0x7f020087;
        public static final int left=0x7f020088;
        public static final int loading_animation=0x7f020089;
        public static final int move=0x7f02008a;
        public static final int move_c=0x7f02008b;
        public static final int new_button=0x7f02008c;
        public static final int new_button_brush=0x7f02008d;
        public static final int new_button_colors=0x7f02008e;
        public static final int new_button_ctrly=0x7f02008f;
        public static final int new_button_ctrlz=0x7f020090;
        public static final int new_button_eraser=0x7f020091;
        public static final int new_button_facebook=0x7f020092;
        public static final int new_button_hide=0x7f020093;
        public static final int new_button_indizi=0x7f020094;
        public static final int new_button_scroll=0x7f020095;
        public static final int new_button_twitter=0x7f020096;
        public static final int new_button_up=0x7f020097;
        public static final int new_button_view=0x7f020098;
        public static final int no=0x7f020099;
        public static final int paint=0x7f02009a;
        public static final int paint_c=0x7f02009b;
        public static final int right=0x7f02009c;
        public static final int round_button=0x7f02009d;
        public static final int schermatalandscape=0x7f02009e;
        public static final int schermataportrait=0x7f02009f;
        public static final int settings=0x7f0200a0;
        public static final int si=0x7f0200a1;
        public static final int success=0x7f0200a2;
        public static final int tavolozza=0x7f0200a3;
        public static final int tavolozza00=0x7f0200a4;
        public static final int tavolozza01=0x7f0200a5;
        public static final int tavolozza02=0x7f0200a6;
        public static final int tavolozza03=0x7f0200a7;
        public static final int tavolozza04=0x7f0200a8;
        public static final int tavolozza_bucata=0x7f0200a9;
        public static final int td=0x7f0200aa;
        public static final int text_big=0x7f0200ab;
        public static final int text_small=0x7f0200ac;
        public static final int tutorial_1=0x7f0200ad;
        public static final int tutorial_2=0x7f0200ae;
        public static final int tutorial_3=0x7f0200af;
        public static final int tutorial_4=0x7f0200b0;
        public static final int tutorial_animation=0x7f0200b1;
        public static final int tutorial_animation_land=0x7f0200b2;
        public static final int tutorial_colors=0x7f0200b3;
        public static final int tutorial_tav1=0x7f0200b4;
        public static final int tutorial_tav2=0x7f0200b5;
        public static final int tutorial_tav3=0x7f0200b6;
        public static final int tutorial_tav4=0x7f0200b7;
        public static final int tutorial_tav5=0x7f0200b8;
        public static final int twitter_c=0x7f0200b9;
        public static final int twitter_s=0x7f0200ba;
        public static final int up_c=0x7f0200bb;
        public static final int up_s=0x7f0200bc;
        public static final int view_c=0x7f0200bd;
        public static final int view_s=0x7f0200be;
    }
    public static final class id {
        public static final int Benvenuti=0x7f040004;
        public static final int Button1_1=0x7f04003d;
        public static final int Button1_2=0x7f04003e;
        public static final int Button1_3=0x7f04003f;
        public static final int Button2_1=0x7f040040;
        public static final int Button2_2=0x7f040041;
        public static final int Button2_3=0x7f040042;
        public static final int Button3_1=0x7f040043;
        public static final int Button3_2=0x7f040044;
        public static final int Button3_3=0x7f040045;
        public static final int Button4_1=0x7f040046;
        public static final int Button4_2=0x7f040047;
        public static final int Button4_3=0x7f040048;
        public static final int Button5_1=0x7f040049;
        public static final int Button5_2=0x7f04004a;
        public static final int Button5_3=0x7f04004b;
        public static final int Dettagli=0x7f040087;
        public static final int ImageView=0x7f040096;
        public static final int LinearLayout1=0x7f04001d;
        public static final int ScanButton=0x7f040026;
        public static final int SlidingDrawer1=0x7f040010;
        public static final int adapterViewFlipper1=0x7f040020;
        public static final int anno=0x7f040076;
        public static final int b1=0x7f04009c;
        public static final int barra=0x7f04009a;
        public static final int but1=0x7f040031;
        public static final int button1=0x7f04008d;
        public static final int button6_1=0x7f04004c;
        public static final int button6_2=0x7f04004d;
        public static final int button6_3=0x7f04004e;
        public static final int button7_1=0x7f04004f;
        public static final int button7_2=0x7f040050;
        public static final int button7_3=0x7f040051;
        public static final int button8_1=0x7f040052;
        public static final int button8_2=0x7f040053;
        public static final int button8_3=0x7f040054;
        public static final int cameraPreview=0x7f040024;
        public static final int caricamento=0x7f040028;
        public static final int chiudi=0x7f040095;
        public static final int clear=0x7f04003a;
        public static final int closeInfo=0x7f040092;
        public static final int color0=0x7f040058;
        public static final int color1=0x7f040059;
        public static final int color2=0x7f040057;
        public static final int color3=0x7f04005a;
        public static final int color4=0x7f04005b;
        public static final int color5=0x7f040056;
        public static final int color6=0x7f04005c;
        public static final int com_facebook_login_activity_progress_bar=0x7f040061;
        public static final int com_facebook_picker_activity_circle=0x7f040060;
        public static final int com_facebook_picker_checkbox=0x7f040063;
        public static final int com_facebook_picker_checkbox_stub=0x7f040067;
        public static final int com_facebook_picker_divider=0x7f04006b;
        public static final int com_facebook_picker_done_button=0x7f04006a;
        public static final int com_facebook_picker_image=0x7f040064;
        public static final int com_facebook_picker_list_section_header=0x7f040068;
        public static final int com_facebook_picker_list_view=0x7f04005f;
        public static final int com_facebook_picker_profile_pic_stub=0x7f040065;
        public static final int com_facebook_picker_row_activity_circle=0x7f040062;
        public static final int com_facebook_picker_title=0x7f040066;
        public static final int com_facebook_picker_title_bar=0x7f04006d;
        public static final int com_facebook_picker_title_bar_stub=0x7f04006c;
        public static final int com_facebook_picker_top_bar=0x7f040069;
        public static final int com_facebook_placepickerfragment_search_box_stub=0x7f04006e;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f040073;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f040071;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f040072;
        public static final int container=0x7f040034;
        public static final int container1=0x7f04002a;
        public static final int container2=0x7f04007c;
        public static final int contentLayout1=0x7f040011;
        public static final int cresci=0x7f040078;
        public static final int ctrly=0x7f040009;
        public static final int ctrlz=0x7f04000b;
        public static final int detailsImage=0x7f04007b;
        public static final int dismiss=0x7f04003c;
        public static final int entra=0x7f040018;
        public static final int erase=0x7f04000d;
        public static final int esito=0x7f040039;
        public static final int exit=0x7f040082;
        public static final int expanded_image=0x7f040037;
        public static final int expanded_image1=0x7f04002c;
        public static final int expanded_image2=0x7f04007d;
        public static final int faceText=0x7f040080;
        public static final int galleria=0x7f040019;
        public static final int gridView=0x7f040035;
        public static final int head1=0x7f040077;
        public static final int head2=0x7f040074;
        public static final int help=0x7f04001a;
        public static final int hide=0x7f04000c;
        public static final int imageInfo=0x7f04008f;
        public static final int imageView1=0x7f040003;
        public static final int imageView2=0x7f04005e;
        public static final int image_tutorial=0x7f04000a;
        public static final int indietro=0x7f040007;
        public static final int indizio=0x7f04008b;
        public static final int interruttore=0x7f04000f;
        public static final int label=0x7f040099;
        public static final int lancia=0x7f040027;
        public static final int large=0x7f040002;
        public static final int laso=0x7f040022;
        public static final int layout_root=0x7f040088;
        public static final int linearLayout1=0x7f040032;
        public static final int list=0x7f04002b;
        public static final int loginStato=0x7f040093;
        public static final int loginStatus=0x7f040086;
        public static final int logo=0x7f040098;
        public static final int mainSpinner1=0x7f040029;
        public static final int menu_settings=0x7f0400a4;
        public static final int menu_settingsa=0x7f0400a1;
        public static final int menu_settingsb=0x7f0400a2;
        public static final int menu_settingsc=0x7f0400a3;
        public static final int next=0x7f040023;
        public static final int normal=0x7f040001;
        public static final int numstanza=0x7f04001e;
        public static final int opera=0x7f04007e;
        public static final int operaGrande=0x7f040075;
        public static final int pad1=0x7f040014;
        public static final int pad2=0x7f040015;
        public static final int pad3=0x7f040038;
        public static final int pad5=0x7f040017;
        public static final int padd1=0x7f04002e;
        public static final int padd2=0x7f04002f;
        public static final int padd3=0x7f040030;
        public static final int pager=0x7f040097;
        public static final int paint=0x7f040008;
        public static final int picker_subtitle=0x7f040070;
        public static final int post=0x7f040081;
        public static final int prev=0x7f040021;
        public static final int progressBar1=0x7f040005;
        public static final int publish=0x7f040016;
        public static final int radio0=0x7f04009e;
        public static final int radio1=0x7f04009f;
        public static final int radioGroup1=0x7f04009d;
        public static final int relTable=0x7f040036;
        public static final int rimpicci=0x7f040079;
        public static final int ruota=0x7f040006;
        public static final int scanText=0x7f040025;
        public static final int scegli=0x7f040033;
        public static final int scelta=0x7f040094;
        public static final int scrollView1=0x7f04008e;
        public static final int search_box=0x7f04006f;
        public static final int settings1=0x7f0400a5;
        public static final int settings2=0x7f0400a6;
        public static final int shape=0x7f040055;
        public static final int skip=0x7f040089;
        public static final int slideButton1=0x7f040012;
        public static final int small=0x7f040000;
        public static final int stanza=0x7f040091;
        public static final int stanzaAccedi=0x7f0400a0;
        public static final int tableLayoutt1=0x7f04002d;
        public static final int tableRow1=0x7f040013;
        public static final int tableRow2=0x7f04001b;
        public static final int tableRow3=0x7f04001c;
        public static final int tav=0x7f04005d;
        public static final int tecnica=0x7f040090;
        public static final int text=0x7f040083;
        public static final int textDetails=0x7f04007a;
        public static final int textNumIndizi=0x7f04001f;
        public static final int textView1=0x7f04008c;
        public static final int thumb=0x7f04008a;
        public static final int titolo=0x7f04003b;
        public static final int tv1=0x7f04009b;
        public static final int tweet=0x7f040085;
        public static final int tweetText=0x7f040084;
        public static final int view_b=0x7f04000e;
        public static final int vincolo=0x7f04007f;
    }
    public static final class integer {
        public static final int Linee=0x7f090001;
        public static final int MaxTweet=0x7f090000;
    }
    public static final class layout {
        public static final int activity_benvenuti=0x7f030000;
        public static final int activity_browser=0x7f030001;
        public static final int activity_canvas=0x7f030002;
        public static final int activity_graphics=0x7f030003;
        public static final int activity_hint_hunt=0x7f030004;
        public static final int activity_indizi=0x7f030005;
        public static final int activity_leggi_qr=0x7f030006;
        public static final int activity_loading=0x7f030007;
        public static final int activity_map=0x7f030008;
        public static final int activity_mappa=0x7f030009;
        public static final int activity_quadri_stanza=0x7f03000a;
        public static final int activity_scelta=0x7f03000b;
        public static final int activity_scelta_quadro=0x7f03000c;
        public static final int activity_settings=0x7f03000d;
        public static final int alertdialoglayout=0x7f03000e;
        public static final int allcolor_dialog=0x7f03000f;
        public static final int color_button=0x7f030010;
        public static final int colorpicker_dialog=0x7f030011;
        public static final int com_facebook_friendpickerfragment=0x7f030012;
        public static final int com_facebook_login_activity_layout=0x7f030013;
        public static final int com_facebook_picker_activity_circle_row=0x7f030014;
        public static final int com_facebook_picker_checkbox=0x7f030015;
        public static final int com_facebook_picker_image=0x7f030016;
        public static final int com_facebook_picker_list_row=0x7f030017;
        public static final int com_facebook_picker_list_section_header=0x7f030018;
        public static final int com_facebook_picker_search_box=0x7f030019;
        public static final int com_facebook_picker_title_bar=0x7f03001a;
        public static final int com_facebook_picker_title_bar_stub=0x7f03001b;
        public static final int com_facebook_placepickerfragment=0x7f03001c;
        public static final int com_facebook_placepickerfragment_list_row=0x7f03001d;
        public static final int com_facebook_usersettingsfragment=0x7f03001e;
        public static final int detailsgallery=0x7f03001f;
        public static final int dialogfacebook=0x7f030020;
        public static final int dialogtwitter=0x7f030021;
        public static final int dontaskagain=0x7f030022;
        public static final int grid_item=0x7f030023;
        public static final int indizio=0x7f030024;
        public static final int info_qr=0x7f030025;
        public static final int info_quadri=0x7f030026;
        public static final int layoutdialog=0x7f030027;
        public static final int maingallery=0x7f030028;
        public static final int opere=0x7f030029;
        public static final int round_button=0x7f03002a;
        public static final int stroke_width_dialog=0x7f03002b;
        public static final int vaiastanza=0x7f03002c;
    }
    public static final class menu {
        public static final int activity_canvas=0x7f0a0000;
        public static final int activity_graphics=0x7f0a0001;
        public static final int activity_indizi=0x7f0a0002;
        public static final int activity_leggi_qr=0x7f0a0003;
        public static final int activity_map=0x7f0a0004;
        public static final int activity_settings=0x7f0a0005;
        public static final int activity_stroke_width=0x7f0a0006;
    }
    public static final class string {
        public static final int CancellaImmagini=0x7f050020;
        public static final int CancellaTutto=0x7f050021;
        public static final int Chiudi=0x7f05002f;
        public static final int CredenzialiFacebook=0x7f05001f;
        public static final int CredenzialiTwitter=0x7f05001e;
        public static final int Mi_piace=0x7f050030;
        public static final int StanzaDue=0x7f05001b;
        public static final int StanzaQuattro=0x7f05001d;
        public static final int StanzaTre=0x7f05001c;
        public static final int StanzaUno=0x7f05001a;
        public static final int Vai_app=0x7f05002e;
        public static final int app_id=0x7f050031;
        public static final int app_name=0x7f050019;
        public static final int com_facebook_choose_friends=0x7f05000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f050000;
        public static final int com_facebook_internet_permission_error_message=0x7f050013;
        public static final int com_facebook_internet_permission_error_title=0x7f050012;
        public static final int com_facebook_loading=0x7f050011;
        public static final int com_facebook_loginview_cancel_action=0x7f050006;
        public static final int com_facebook_loginview_log_in_button=0x7f050002;
        public static final int com_facebook_loginview_log_out_action=0x7f050005;
        public static final int com_facebook_loginview_log_out_button=0x7f050001;
        public static final int com_facebook_loginview_logged_in_as=0x7f050003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f050004;
        public static final int com_facebook_logo_content_description=0x7f050007;
        public static final int com_facebook_nearby=0x7f050010;
        public static final int com_facebook_picker_done_button_text=0x7f05000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f05000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f05000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f05000d;
        public static final int com_facebook_requesterror_password_changed=0x7f050016;
        public static final int com_facebook_requesterror_permissions=0x7f050018;
        public static final int com_facebook_requesterror_reconnect=0x7f050017;
        public static final int com_facebook_requesterror_relogin=0x7f050015;
        public static final int com_facebook_requesterror_web_login=0x7f050014;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f050008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f050009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f05000a;
        public static final int hello_world=0x7f050022;
        public static final int infoQuadro=0x7f050037;
        public static final int menu_settings=0x7f050023;
        public static final int menu_settings2=0x7f050024;
        public static final int menu_settings3=0x7f050025;
        public static final int title_activity_benvenuti=0x7f050036;
        public static final int title_activity_canvas=0x7f050029;
        public static final int title_activity_dettaglio=0x7f050028;
        public static final int title_activity_graphics=0x7f05002a;
        public static final int title_activity_indizi=0x7f05002d;
        public static final int title_activity_leggi_qr=0x7f05002c;
        public static final int title_activity_loading=0x7f050032;
        public static final int title_activity_main=0x7f050026;
        public static final int title_activity_map=0x7f050033;
        public static final int title_activity_map_image=0x7f050035;
        public static final int title_activity_scelta=0x7f050027;
        public static final int title_activity_stroke_width=0x7f05002b;
        public static final int title_activity_view_pager=0x7f050034;
    }
    public static final class style {
        public static final int AppTheme=0x7f080002;
        public static final int DialogAnimation=0x7f080003;
        public static final int FullScreen=0x7f080004;
        public static final int com_facebook_loginview_default_style=0x7f080000;
        public static final int com_facebook_loginview_silver_style=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.fingertips.hinthunt:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.fingertips.hinthunt:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.fingertips.hinthunt:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.fingertips.hinthunt:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.fingertips.hinthunt:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.fingertips.hinthunt:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.fingertips.hinthunt:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.fingertips.hinthunt:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.fingertips.hinthunt:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.fingertips.hinthunt:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.fingertips.hinthunt:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.fingertips.hinthunt:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.fingertips.hinthunt:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.fingertips.hinthunt:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.fingertips.hinthunt:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.fingertips.hinthunt:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.fingertips.hinthunt:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.fingertips.hinthunt:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.fingertips.hinthunt.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name android:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
